<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="icon2.png" >
        <title>
            My profile 
            
        </title>
        <style type="text/css">
            body{
                background-image:url(bck.jpg)
            }
            .t{
                
                font-family: sans-serif;
                width: 85%;
                height: 150px;
                margin-left: 50px;
            }
            th{
                font-weight: 800;
                background-color: #5393bdcf;

            }
            td{
                background-color: rgb(239 231 231 / 45%);
                font-weight: 700;
            }
            table,th,td{
            border: 1px solid black;

        }
        
        #p1{
            height: 300px; width: 75%;
            background-color: rgb(0 0 0 / 45%);
            margin-left:10%;
            border-color: black;
            border-width: 5px
           
            

        }
        #pic1{
            
        }
      
        #pic{
            border-radius: 5%;
            border: white ;
            border-width: 10px;
            margin-top: 1px;
            float: left;
            height: 80%; width: 180px      ;
            margin: 3px;
            
            
            
            
        }
        
        .nm{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-shadow: wheat;
            height: 80%;
            background-color:#bbcac9;
            
        }
        #ab{
            margin-top: 10px;
        }
        .i{
            height: 30px; width: 100%;
            align-items: center;
            background-color:#bbcac9;
            font-family:monospace;
            
        }
        .bi
        {
            background-color: rgb(0 0 0 / 50%);
        }
        
        a{
        text-decoration : none;
        }
        </style>
        
    </head>
<body>

    <hr>
    <div id = "p1" >
        
       <div id="pic1"> <img id="pic" src="DSC_0131.JPG"  > </div>
        
        <div class="nm">
           <h1>PRADEEP GOUD RAKTHAPU </H1>
            <h2 id="ab" style="font-family:monospace;"> <b> About me:</b> A highly organized and hard-working individual looking for a responsible position to gain practical experience.I wish to work in a dynamic organisation that will contribute to my professional and personal growth while I contribute to the growth of the company.
             </h2>

            
    
                
                
        </div>
        <div id="pf">
            <a href="https://github.com/pradeep-rakthapu" target="blank">
                <img src="git.png" height="50" width="50">
            </a>
            <a href="https://www.facebook.com/pradeep.rakthapu.97/" target="blank" >
            <img src="fb.png" height="50" width="50" >  </a> 
            <a href="https://www.instagram.com/__pra_deep/?hl=en" target="-blank">
            <img src="inst.png" alt="bf" height="50"width="50">
            </a>
            <a href="https://www.linkedin.com/in/pradeep-goud-14983b129/" target="blank"><img src="lnkin.png" height="50" width="50"></a>
        </div>
    
    </div> <br>
    
    <div>
         <div class="i"> 
             <center><h1>TECHNOLOGIES</h1></center>
        </div>
        <div class="bi">
                 <img src="dsa1.png!s" alt="data structures" height="100" width="100">
                 <img src="html.png" height="100" width="100">
                 <img src="java.png" height="100" width="100">
                 <img src="css.png"  height="100" width="100">
        </div>
    </div>
    <div>
        <div class="i" > 
            <div style="float: left; margin-left: 45%;"> <img src="grad.png" height="30px" width="30px"> </div>
            <div ><h1>Education</h1></div>
        </div>
        <div class=td>
            <table class="t">
                <tr>
                    <th>Education</th>
                    <th> Institute Name</th>
                    <th>Year</th>
                    <th>C.G.P.A(%)</th>
                </tr>
                <tr>
                    <td>Graduation</td>
                    <td>B.V.R.I.T(Electrical and Electronics)</td>
                    <td>2016-2020</td>
                    <td>7.2</td>
                </tr>
                <tr>
                    <td>Intermediate</td>
                    <td>Sri Chaitanya</td>
                    <td>2014-2016</td>
                    <td> 94.7%</td>
                </tr>
                <tr>
                    <td> SSC </td>
                    <td> Vignan</td>
                    <td>2014</td>
                    <td>9.7</td>
                </tr>
            </table>

            
        </div>
    </div>
    

            
    

   <div class="i"> <center><h1> Address </h1> </center> </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3805.9389272235944!2d78.36748840020569!3d17.462636975953213!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xefebc718e0cbd9f1!2zMTfCsDI3JzQ0LjciTiA3OMKwMjEnNTguNCJF!5e0!3m2!1sen!2sin!4v1642498417763!5m2!1sen!2sin" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

     <hr>
    <div style="height: 30px; width: 100%; background-color: rgb(164 194 181 / 30%);">
                <center>
         <h3 > &copy; Developed by PRADEEP
     
         </h3> </center>
    </div>
</body>
</html>